BIOCARTA_41BB_PATHWAY	> The 4-1BB-dependent immune response	ATF2	CHUK	IFNG	IKBKB	IL2	IL4	JUN	MAP3K1	MAP3K5	MAP4K5	MAPK14	MAPK8	NFKB1	NFKBIA	RELA	TNFRSF9	TNFSF9	TRAF2
BIOCARTA_ACE2_PATHWAY	> Angiotensin-converting enzyme 2 regulates heart function	ACE	ACE2	AGT	AGTR1	AGTR2	CMA1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	REN
BIOCARTA_ACETAMINOPHEN_PATHWAY	> Mechanism of Acetaminophen Activity and Toxicity	CYP1A2	CYP2E1	NR1I3	PTGS1	PTGS2
BIOCARTA_ACH_PATHWAY	> Role of nicotinic acetylcholine receptors in the regulation of apoptosis	AKT1	BAD	CHRNB1	CHRNG	FASLG	FOXO3	MUSK	PIK3CA	PIK3CG	PIK3R1	PTK2B	RAPSN	TERT	YWHAH
BIOCARTA_ACTINY_PATHWAY	> Y branching of actin filaments	ABI2	ACTA1	NCK1	NCKAP1	NTRK1	PIR	PSMA7	RAC1	WASF1	WASF2	WASF3	WASL
BIOCARTA_AGPCR_PATHWAY	> Attenuation of GPCR Signaling	ARRB1	GNAS	GRK4	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
BIOCARTA_AGR_PATHWAY	> Agrin in Postsynaptic Differentiation	ACTA1	AGRN	ARHGEF6	CDC42	CHRM1	CHRNA1	CTTN	DAG1	DMD	DVL1	EGFR	GIT2	ITGB1	JUN	LAMA2	LAMA3	LAMA4	MAPK1	MAPK3	MAPK8	MUSK	NRG1	NRG2	NRG3	PAK1	PAK2	PAK3	PAK4	PAK5	RAC1	RAPSN	SP1	UTRN
BIOCARTA_AHSP_PATHWAY	> Hemoglobin's Chaperone	AHSP	ALAD	ALAS1	ALAS2	CPOX	FECH	GATA1	HBA1	HBA2	HBB	HMBS	UROD	UROS
BIOCARTA_AKAP13_PATHWAY	> Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation	AKAP13	GNA12	LPAR1	LPAR2	LPAR3	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	RHOA
BIOCARTA_AKAP95_PATHWAY	> AKAP95 role in mitosis and chromosome dynamics	AKAP8	CCNB1	CDK1	DDX5	NCAPD2	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B
BIOCARTA_AKAPCENTROSOME_PATHWAY	> Protein Kinase A at the Centrosome	AKAP9	CDK1	MAP2	NUP85	PCNT	PKN1	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	PRKCE	RHOA
BIOCARTA_AKT_PATHWAY	> AKT Signaling Pathway	AKT1	BAD	CASP9	CHUK	FASLG	FOXO1	FOXO3	FOXO4	GH1	GHR	HSP90AA1	IKBKB	IKBKG	NFKB1	NFKBIA	PDPK1	PIK3CA	PIK3CG	PIK3R1	PPP2CA	RELA	YWHAH
BIOCARTA_ALK_PATHWAY	> ALK in cardiac myocytes	ACVR1	APC	ATF2	AXIN1	BMP10	BMP2	BMP4	BMP5	BMP7	BMPR1A	BMPR2	CHRD	CTNNB1	DVL1	FZD1	GATA4	GSK3B	HNF1A	MAP3K7	MEF2C	MYL2	NKX2-5	NOG	NPPA	NPPB	RFC1	SMAD1	SMAD4	SMAD5	SMAD6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	WNT1
BIOCARTA_ALTERNATIVE_PATHWAY	> Alternative Complement Pathway	C3	C5	C6	C7	C8A	C9	CFB	CFD	CFP
BIOCARTA_AMAN_PATHWAY	> Steps in the Glycosylation of Mammalian N-linked Oligosaccarides	B3GALT1	B3GALT2	FUT4	FUT5	FUT6	FUT7	FUT9	MAN1A1	MAN1A2	MAN1C1	MAN2A2	MAN2B1	MAN2C1	ST3GAL4	ST8SIA4
BIOCARTA_AMI_PATHWAY	> Acute Myocardial Infarction	AHSP	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F10	F2	F2R	F7	FGA	FGB	FGG	PLAT	PLG	PROC	PROS1	SERPINC1	TFPI
BIOCARTA_ARAP_PATHWAY	> ADP-Ribosylation Factor	ARAP1	ARAP2	ARF1	ARFGAP1	ARFGAP3	ARFGEF1	ARFGEF2	ASAP1	ASAP2	CLTB	COPA	CYTH1	CYTH2	CYTH3	CYTH4	GBF1	GPLD1
BIOCARTA_ARENRF2_PATHWAY	> Oxidative Stress Induced Gene Expression Via Nrf2	AKR7A2	CREB1	CRYZ	FOS	FXYD2	GSTA2	HMOX1	HMOX2	JUN	KEAP1	MAFF	MAFG	MAFK	MAPK1	MAPK14	MAPK8	NFE2L2	POR	PRKCA	PRKCB
BIOCARTA_ARF_PATHWAY	> Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	ABL1	CDKN2A	E2F1	MDM2	MYC	PIK3CA	PIK3CG	PIK3R1	POLR1A	POLR1B	POLR1C	POLR1D	RAC1	RB1	TBX2	TP53	TWIST1
BIOCARTA_ASBCELL_PATHWAY	> Antigen Dependent B Cell Activation	CD28	CD4	CD40	CD40LG	CD80	FAS	FASLG	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IL10	IL2	IL4
BIOCARTA_AT1R_PATHWAY	> Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	AGT	AGTR1	ATF2	CALM1	CALM2	CALM3	EGFR	ELK1	GNAQ	GRB2	HRAS	JUN	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	PAK1	PRKCA	PRKCB	PTK2B	RAC1	RAF1	SHC1	SOS1
BIOCARTA_ATM_PATHWAY	> ATM Signaling Pathway	ABL1	ATM	BRCA1	CDKN1A	CHEK1	CHEK2	GADD45A	JUN	MAPK8	MDM2	MRE11	NBN	NFKB1	NFKBIA	RAD50	RAD51	RBBP8	RELA	TP53	TP73
BIOCARTA_ATRBRCA_PATHWAY	> Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility	ATM	ATR	ATRIP	BRCA1	BRCA2	CHEK1	CHEK2	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG	HUS1	MRE11	NBN	RAD1	RAD17	RAD50	RAD51	RAD9A	TP53	TREX1
BIOCARTA_BAD_PATHWAY	> Regulation of BAD phosphorylation	ADCY1	AKT1	BAD	BAX	BCL2	CSF2RB	IGF1	IGF1R	IL3	IL3RA	KIT	KITLG	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RPS6KA1	YWHAH
BIOCARTA_BARD1_PATHWAY	> BRCA1-dependent Ub-ligase activity	BARD1	BRCA1	FANCA	FANCC	FANCD2	FANCE	FANCF	FANCG
BIOCARTA_BARR_MAPK_PATHWAY	> Role of b-arrestins in the activation and targeting of MAP kinases	ADCY1	ARRB1	DNM1	GNAS	GRK2	KCNA1	KCNA2	KCNA3	MAP2K1	MAP2K2	MAPK1	MAPK3	PLCB1	RAF1
BIOCARTA_BARRESTIN_PATHWAY	> b-arrestins in GPCR Desensitization	ADCY1	AP2A1	AP2M1	ARRB1	DNM1	GNAS	GRK2	KCNA1	KCNA2	KCNA3	PLCB1	PPARA
BIOCARTA_BARRESTIN_SRC_PATHWAY	> Roles of b-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling	ADCY1	ARRB1	DNM1	FGR	GNAS	GRK2	HCK	HRAS	KCNA1	KCNA2	KCNA3	MAP2K1	MAP2K2	MAPK1	MAPK3	PLCB1	RAF1
BIOCARTA_BBCELL_PATHWAY	> Bystander B Cell Activation	CD28	CD4	CD40	CD40LG	FAS	FASLG	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5
BIOCARTA_BCELLSURVIVAL_PATHWAY	> B Cell Survival Pathway	AKT1	BIRC5	CASP3	CASP7	CCT4	DPF2	FOS	ITGB1	JUND	MTOR	PIK3CA	PIK3CG	PIK3R1	XIAP	ZBTB7A
BIOCARTA_BCR_PATHWAY	> BCR Signaling Pathway	BTK	CALM1	CALM2	CALM3	CD79A	CD79B	ELK1	FOS	GRB2	HRAS	JUN	LYN	MAP2K1	MAP3K1	MAPK14	MAPK3	MAPK8	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	RAC1	RAF1	SHC1	SOS1	SYK	VAV1
BIOCARTA_BIOPEPTIDES_PATHWAY	> Bioactive Peptide Induced Signaling Pathway	AGT	AGTR2	CALM1	CALM2	CALM3	CDK5	F2	FYN	GNA11	GRB2	HRAS	JAK2	KNG1	MAP2K1	MAP2K2	MAPK1	MAPK14	MAPK3	MAPK8	PLCG1	PRKCA	PRKCB	PTK2B	RAF1	SHC1	SOS1	STAT1	STAT3	STAT5A
BIOCARTA_BLYMPHOCYTE_PATHWAY	> B Lymphocyte Cell Surface Molecules	CD40	CD80	CR1	CR2	FCGR2B	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	ICAM1	ITGAL	ITGB2	PTPRC
BIOCARTA_BOTULIN_PATHWAY	> Blockade of Neurotransmitter Relase by Botulinum Toxin	CHRM1	CHRNA1	SNAP25	STX1A	VAMP2
BIOCARTA_BTG2_PATHWAY	> BTG family proteins and cell cycle regulation	BTG1	BTG2	CCND1	CHAF1A	CHAF1B	FGF1	HOXB9	NGF	PRMT1	RB1	TP53
BIOCARTA_CACAM_PATHWAY	> Ca++/ Calmodulin-dependent Protein Kinase Activation	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CAMK4	CAMKK1	CAMKK2	CREB1
BIOCARTA_CALCINEURIN_PATHWAY	> Effects of calcineurin in Keratinocyte Differentiation	CALM1	CALM2	CALM3	CDKN1A	GNAQ	MARCKS	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	SP1	SP3
BIOCARTA_CARDIACEGF_PATHWAY	> Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy	ADAM12	AGT	AGTR2	EDN1	EDNRA	EDNRB	EGF	EGFR	FOS	HRAS	JUN	MYC	NFKB1	PLCG1	PRKCA	PRKCB	RELA	RHOA
BIOCARTA_CARM1_PATHWAY	> Transcription Regulation by Methyltransferase of CARM1	CARM1	CREB1	CREBBP	EP300	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RARA	RXRA
BIOCARTA_CARM_ER_PATHWAY	> CARM1 and Regulation of the Estrogen Receptor	BRCA1	CARM1	CCND1	CREBBP	EP300	ESR1	GRIP1	GTF2A1	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HIST2H3C	MED1	MEF2C	NCOR2	NR0B1	NRIP1	PELP1	PHB2	PPARGC1A	SPEN	SRA1	TBP
BIOCARTA_CASPASE_PATHWAY	> Caspase Cascade in Apoptosis	APAF1	ARHGDIB	BIRC2	BIRC3	CASP1	CASP10	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	DFFA	DFFB	GZMB	LMNA	LMNB1	LMNB2	PARP1	PRF1	XIAP
BIOCARTA_CB1R_PATHWAY	> Metabolism of Anandamide, an Endogenous Cannabinoid	BAAT	CNR1	CNR2	FAAH	PLD1	PLD2	PLD3
BIOCARTA_CBL_PATHWAY	> CBL mediated ligand-induced downregulation of EGF receptors	CBL	CSF1R	EGF	EGFR	GRB2	MET	PDGFRA	PRKCA	PRKCB	SH3GLB1	SH3GLB2	SH3KBP1
BIOCARTA_CCR3_PATHWAY	> CCR3 signaling in Eosinophils	CCL11	CCR3	GNAQ	GNAS	HRAS	LIMK1	MAP2K1	MAPK1	MAPK3	MYL2	NOX1	PIK3C2G	PLCB1	PPP1R12B	PRKCA	PRKCB	RAF1	RHOA	ROCK2
BIOCARTA_CCR5_PATHWAY	> Pertussis toxin-insensitive CCR5 Signaling in Macrophage	CALM1	CALM2	CALM3	CCL2	CCL4	CCR5	CXCL12	CXCR4	FOS	GNAQ	JUN	MAPK14	MAPK8	PLCG1	PRKCA	PRKCB	PTK2B
BIOCARTA_CD40_PATHWAY	> CD40L Signaling Pathway	CD40	CD40LG	CHUK	DUSP1	ELP1	IKBKB	IKBKG	MAP3K1	MAP3K14	NFKB1	NFKBIA	RELA	TNFAIP3	TRAF3	TRAF6
BIOCARTA_CDC25_PATHWAY	> cdc25 and chk1 Regulatory Pathway in response to DNA damage	ATM	CDC25A	CDC25B	CDC25C	CDK1	CHEK1	MYT1	WEE1	YWHAH
BIOCARTA_CDC42RAC_PATHWAY	> Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	CDC42	PAK1	PDGFRA	PIK3CA	PIK3R1	RAC1	RHOA	WASL
BIOCARTA_CDK5_PATHWAY	> Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway	CDK5	CDK5R1	DPM2	EGR1	HRAS	KLK2	MAP2K1	MAP2K2	MAPK1	MAPK3	NGF	NGFR	RAF1
BIOCARTA_CDMAC_PATHWAY	> Cadmium induces DNA synthesis and proliferation in macrophages	CUZD1	FOS	HRAS	JUN	MAP2K1	MAPK1	MAPK3	MYC	NFKB1	NFKBIA	PLCB1	PRKCA	PRKCB	RAF1	RELA	TNF
BIOCARTA_CELL2CELL_PATHWAY	> Cell to Cell Adhesion Signaling	ACTN1	ACTN2	ACTN3	BCAR1	CSK	CTNNA1	CTNNA2	CTNNA3	CTNNB1	LRRTM2	PECAM1	VCL
BIOCARTA_CELLCYCLE_PATHWAY	> Cyclins and Cell Cycle Regulation	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNH	CDC25A	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	TFDP1
BIOCARTA_CERAMIDE_PATHWAY	> Ceramide Signaling Pathway	AIFM1	BAD	BAX	BCL2	CASP8	FADD	MAP2K1	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	NFKB1	NSMAF	RAF1	RELA	RIPK1	SMPD1	TNFRSF1A	TRADD	TRAF2
BIOCARTA_CFTR_PATHWAY	> Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway	ADCY1	ADRB2	CFTR	EZR	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	SLC9A3R1
BIOCARTA_CHEMICAL_PATHWAY	> Apoptotic Signaling in Response to DNA Damage	AKT1	APAF1	ATM	BAD	BAX	BCL2	BID	CASP3	CASP6	CASP7	CASP9	EIF2S1	PARP1	PRKCA	PRKCB	STAT1	TLN1	TP53
BIOCARTA_CHREBP_PATHWAY	> ChREBP regulation by carbohydrates and cAMP	ACSBG1	ACSM1	ADCY1	GNAS	MLXIPL	PPP2CA	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_CIRCADIAN_PATHWAY	> Circadian Rhythms	AC129492.1	ARNTL	CLOCK	CRY1	CRY2	CSNK1E
BIOCARTA_CK1_PATHWAY	> Regulation of ck1/cdk5 by type 1 glutamate receptors	CDK5	CDK5R1	CSNK1D	DRD1	DRD2	PLCB1	PPP1R1B	PPP2CA	PPP3CA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_CLASSIC_PATHWAY	> Classical Complement Pathway	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C4B_2	C5	C6	C7	C8A	C9
BIOCARTA_COMP_PATHWAY	> Complement Pathway	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C4B_2	C5	C6	C7	C8A	C9	CFB	CFD	MASP1	MASP2	MBL2
BIOCARTA_CPSF_PATHWAY	> Polyadenylation of mRNA	BCL2L2-PABPN1	CPSF1	CPSF2	CPSF3	CPSF4	CSTF1	CSTF2	CSTF3	PABPN1	PAPOLA
BIOCARTA_CREB_PATHWAY	> Transcription factor CREB and its extracellular signals	ADCY1	AKT1	CREB1	GRB2	HRAS	MAPK1	MAPK14	MAPK3	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RAC1	RPS6KA1	RPS6KA5	SOS1
BIOCARTA_CREM_PATHWAY	> Regulation of Spermatogenesis by CREM	ADCY1	CREM	FHL5	FSHB	FSHR	XPO1
BIOCARTA_CSK_PATHWAY	> Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	ADCY1	CD247	CD3D	CD3E	CD3G	CD4	CREBBP	CSK	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	LCK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTPRC	ZAP70
BIOCARTA_CTBP1_PATHWAY	> SUMOylation as a mechanism to modulate CtBP-dependent gene responses	CDH1	CTBP1	NOS1	SAE1	SUMO1	UBA2	UBE2I	ZEB1
BIOCARTA_CTCF_PATHWAY	> CTCF: First Multivalent Nuclear Factor	CD79A	CD79B	CDKN1B	CDKN2A	CTCF	MDM2	MTOR	MYC	PIK3CA	PIK3CG	PIK3R1	PPP2CA	PTEN	RPS6KB1	SMAD1	SMAD4	SMAD5	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TP53
BIOCARTA_CTL_PATHWAY	> CTL mediated immune response against target cells	B2M	CD247	CD3D	CD3E	CD3G	FAS	FASLG	GZMB	HLA-A	ICAM1	ITGAL	ITGB2	PRF1
BIOCARTA_CTLA4_PATHWAY	> The Co-Stimulatory Signal During T-cell Activation	CD247	CD28	CD3D	CD3E	CD3G	CD80	CD86	CTLA4	GRB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	ICOS	ICOSLG	IL2	ITK	LCK	PIK3CA	PIK3R1	PTPN11
BIOCARTA_CXCR4_PATHWAY	> CXCR4 Signaling Pathway	BCAR1	CRK	CXCL12	CXCR4	GNAQ	HRAS	MAP2K1	MAPK1	MAPK3	NFKB1	PIK3C2G	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2B	RAF1	RELA
BIOCARTA_CYTOKINE_PATHWAY	> Cytokine Network	CXCL8	IFNA1	IFNB1	IFNG	IL10	IL13	IL15	IL16	IL17A	IL18	IL1A	IL2	IL3	IL4	IL5	IL6	IL9	TNF	TXLNA
BIOCARTA_D4GDI_PATHWAY	> D4-GDI Signaling Pathway	APAF1	ARHGAP5	ARHGDIB	CASP1	CASP10	CASP3	CASP8	CASP9	GZMB	JUN	PARP1	PRF1
BIOCARTA_DC_PATHWAY	> Dendritic cells in regulating TH1 and TH2 Development	ANPEP	CD2	CD33	CD40	CD5	CD7	CSF2	IFNA1	IFNB1	IFNG	IL10	IL13	IL3	IL4	IL5	ITGAX	TLR7
BIOCARTA_DEATH_PATHWAY	> Induction of apoptosis through DR3 and DR4/5 Death Receptors	APAF1	BCL2	BID	BIRC2	BIRC3	CASP10	CASP3	CASP6	CASP7	CASP8	CASP9	CFLAR	CHUK	DFFA	DFFB	FADD	GAS2	LMNA	MAP3K14	NFKB1	NFKBIA	RELA	RIPK1	SPTAN1	TNFRSF25	TNFSF10	TRADD	TRAF2	XIAP
BIOCARTA_DICER_PATHWAY	> Dicer Pathway	AGO1	AGO2	AGO3	AGO4	DICER1
BIOCARTA_DNAFRAGMENT_PATHWAY	> Apoptotic DNA fragmentation and tissue homeostasis	CASP3	CASP7	DFFA	DFFB	ENDOG	GZMB	HMGB1	HMGB2	TOP2A	TOP2B
BIOCARTA_DREAM_PATHWAY	> Repression of Pain Sensation by the Transcriptional Regulator DREAM	CREB1	CREM	FOS	JUN	KCNIP3	MAPK3	OPRK1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_DSP_PATHWAY	> Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases	DUSP1	DUSP2	DUSP4	DUSP6	DUSP8	DUSP9	MAPK14	MAPK3	MAPK8
BIOCARTA_ECM_PATHWAY	> Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia	ARHGAP5	DIAPH1	FYN	GSN	HRAS	ITGB1	MAP2K1	MAPK1	MAPK3	MYL2	PFN1	PIK3CA	PIK3CG	PIK3R1	RAF1	RHOA	ROCK1	SHC1	TLN1
BIOCARTA_EDG1_PATHWAY	> Phospholipids as signalling intermediaries	ADCY1	AKT1	ASAH1	ITGAV	ITGB3	MAPK1	MAPK3	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCB1	PRKCA	PRKCB	RAC1	RHOA	S1PR1	SMPD1	SMPD2	SPHK1	SPHKAP
BIOCARTA_EEA1_PATHWAY	> The role of FYVE-finger proteins in vesicle transport	EEA1	EGF	EGFR	HGS	RAB5A	TF	TFRC
BIOCARTA_EFP_PATHWAY	> Estrogen-responsive protein Efp controls cell cycle and breast tumors growth	CCNB1	CCNB2	CDK1	CDK2	CDK3	CDK4	CDK5	CDK6	CDK7	CDK8	ESR1	SFN	SMURF1	SMURF2	TP53	TRIM25
BIOCARTA_EGF_PATHWAY	> EGF Signaling Pathway	CSNK2A1	EGF	EGFR	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT3	STAT5A
BIOCARTA_EGFR_SMRTE_PATHWAY	> Map Kinase Inactivation of SMRT Corepressor	EGF	EGFR	MAP2K1	MAP3K1	MAPK14	NCOR2	RARA	RXRA	THRA	THRB	ZBTB16
BIOCARTA_EICOSANOID_PATHWAY	> Eicosanoid Metabolism	ALOX5	ALOX5AP	CYP2J2	CYSLTR1	CYSLTR2	EPHX1	EPHX2	HPGDS	PLA2G4A	PLCB1	PTGER1	PTGER2	PTGER3	PTGER4	PTGES	PTGFR	PTGIR	PTGIS	PTGS1	PTGS2	TBXA2R	TBXAS1
BIOCARTA_EIF2_PATHWAY	> Regulation of eIF2	EIF2AK1	EIF2AK2	EIF2AK3	EIF2AK4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF5	GSK3B
BIOCARTA_EIF4_PATHWAY	> Regulation of eIF4e and p70 S6 Kinase	AKT1	EIF4A1	EIF4A2	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	GHR	IRS1	MAPK1	MAPK14	MAPK3	MKNK1	MTOR	PABPC1	PDK2	PDPK1	PIK3CA	PIK3R1	PRKCA	PRKCB	PTEN	RPS6KB1
BIOCARTA_EIF_PATHWAY	> Eukaryotic protein translation	EEF2	EEF2K	EIF1	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF4G3	EIF5	EIF6
BIOCARTA_EOSINOPHILS_PATHWAY	> The Role of Eosinophils in the Chemokine Network of Allergy	CCL11	CCL5	CCR3	CSF2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IL3	IL5
BIOCARTA_EPHA4_PATHWAY	> Eph Kinases and ephrins support platelet aggregation	ACTA1	EPHA4	EPHB1	FYN	ITGB1	LYN	RAP1B	SELP
BIOCARTA_EPO_PATHWAY	> EPO Signaling Pathway	CSNK2A1	ELK1	EPO	EPOR	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAPK3	MAPK8	PLCG1	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
BIOCARTA_EPONFKB_PATHWAY	> Erythropoietin mediated neuroprotection through NF-kB	ARNT	CDKN1A	EPO	EPOR	GRIN1	HIF1A	JAK2	NFKB1	NFKBIA	RELA	SOD2
BIOCARTA_ERAD_PATHWAY	> ERbassociated degradation (ERAD) Pathway	CANX	CUL1	EDEM1	FBXO2	GANAB	MAN1A1	MAN1A2	MAN1C1	MAN2A2	MAN2B1	MAN2C1	MOGS	RBX1	SAE1	SEC61A1	SKP1	UBA2	UBE2I	UGGT1
BIOCARTA_ERBB3_PATHWAY	> Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling	EGF	EGFR	ERBB3	NRG1	UBE2D1
BIOCARTA_ERBB4_PATHWAY	> g-Secretase mediated ErbB4 Signaling Pathway	ADAM17	ERBB4	NRG2	NRG3	PRKCA	PRKCB	PSEN1
BIOCARTA_ERK5_PATHWAY	> Role of Erk5 in Neuronal Survival	AKT1	CREB1	GRB2	HRAS	MAPK1	MAPK3	MAPK7	NTRK1	PIK3CA	PIK3CG	PIK3R1	PLCG1	RPS6KA1	SHC1
BIOCARTA_ERK_PATHWAY	> Erk1/Erk2 Mapk Signaling pathway	DPM2	EGFR	ELK1	GNAS	GRB2	HRAS	IGF1R	ITGB1	KLK2	MAP2K1	MAP2K2	MAPK1	MAPK3	MKNK1	MKNK2	MYC	NGF	NGFR	PDGFRA	PPP2CA	PTPRR	RAF1	RPS6KA1	RPS6KA5	SHC1	SOS1	STAT3
BIOCARTA_ERYTH_PATHWAY	> Erythrocyte Differentiation Pathway	CCL3	CSF2	CSF3	EPO	FLT3	IGF1	IL11	IL1A	IL3	IL6	IL9	KITLG	TGFB1	TGFB2	TGFB3
BIOCARTA_ETC_PATHWAY	> Electron Transport Reaction in Mitochondria	ATP5F1A	GPD2	NDUFA1	SDHA	SDHB	SDHC	SDHD	SLC25A4	SLC25A6	UQCRC1
BIOCARTA_ETS_PATHWAY	> METS affect on Macrophage Differentiation	CSF1	CSF1R	DDX20	E2F1	E2F4	ETS1	ETS2	ETV3	FOS	HDAC2	HDAC5	HRAS	JUN	NCOR2	RBL1	SIN3A	SIN3B
BIOCARTA_EXTRINSIC_PATHWAY	> Extrinsic Prothrombin Activation Pathway	F10	F2	F2R	F3	F5	F7	FGA	FGB	FGG	PROC	PROS1	SERPINC1	TFPI
BIOCARTA_FAS_PATHWAY	> FAS signaling pathway ( CD95 )	ARHGDIB	CASP10	CASP3	CASP6	CASP7	CASP8	CFLAR	DAXX	DFFA	DFFB	FADD	FAF1	FAS	FASLG	JUN	LMNA	LMNB1	LMNB2	MAP2K4	MAP3K1	MAP3K7	MAPK8	PAK1	PAK2	PARP1	PRKDC	PTPN13	RB1	RIPK2	SPTAN1
BIOCARTA_FBW7_PATHWAY	> Cyclin E Destruction Pathway	CCNE1	CDC34	CDK2	CUL1	E2F1	FBXW7	RB1	SKP1	TFDP1
BIOCARTA_FCER1_PATHWAY	> Fc Epsilon Receptor I Signaling in Mast Cells	BTK	CALM1	CALM2	CALM3	ELK1	FCER1A	FCER1G	FOS	GRB2	HRAS	JUN	LYN	MAP2K1	MAP2K4	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8	MS4A2	NFATC1	NFATC2	NFATC3	NFATC4	PAK2	PIK3CA	PIK3CG	PIK3R1	PLA2G4A	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCB	RAF1	SHC1	SOS1	SYK	VAV1
BIOCARTA_FIBRINOLYSIS_PATHWAY	> Fibrinolysis Pathway	CPB2	F13A1	F2	F2R	FGA	FGB	FGG	PLAT	PLAU	PLG	SERPINB2	SERPINE1
BIOCARTA_FLUMAZENIL_PATHWAY	> Cardiac Protection Against ROS	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPX1	PRKCE	SOD1
BIOCARTA_FMLP_PATHWAY	> fMLP induced chemokine gene expression in HMC-1 cells	CALM1	CALM2	CALM3	CAMK1	CAMK1G	ELK1	FPR1	GNA15	HRAS	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NCF1	NCF2	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PAK1	PIK3C2G	PLCB1	PPP3CA	PPP3CB	PPP3CC	RAC1	RAF1	RELA
BIOCARTA_FOSB_PATHWAY	> FOSB gene expression and drug abuse	CDK5	FOSB	GRIA2	JUND	PPP1R1B
BIOCARTA_FREE_PATHWAY	> Free Radical Induced Apoptosis	CXCL8	GPX1	GSR	GSS	NFKB1	NOX1	RELA	SOD1	TNF	XDH
BIOCARTA_FXR_PATHWAY	> FXR and LXR Regulation of Cholesterol Metabolism	ABCA1	FABP6	LDLR	NR0B2	NR1H3	NR1H4	RXRA
BIOCARTA_G1_PATHWAY	> Cell Cycle: G1/S Check Point	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TGFB2	TGFB3	TP53
BIOCARTA_G2_PATHWAY	> Cell Cycle: G2/M Checkpoint	ATM	ATR	BRCA1	CCNB1	CDC25A	CDC25B	CDC25C	CDC34	CDK1	CDKN1A	CDKN2D	CHEK1	CHEK2	EP300	GADD45A	MDM2	MYT1	PLK1	PRKDC	RPS6KA1	TP53	WEE1	YWHAH	YWHAQ
BIOCARTA_GABA_PATHWAY	> Gamma-aminobutyric Acid Receptor Life Cycle	GABARAP	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPHN	NSF	UBQLN1
BIOCARTA_GATA3_PATHWAY	> GATA3 participate in activating the Th2 cytokine genes expression	GATA3	IL13	IL4	IL5	MAP2K3	MAPK14	NFATC1	NFATC2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_GCR_PATHWAY	> Corticosteroids and cardioprotection	ADRB2	AKT1	ANXA1	CALM1	CALM2	CALM3	CORIN	GNAS	HSP90AA1	NFKB1	NOS3	NPPA	NR3C1	PIK3CA	PIK3CG	PIK3R1	RELA
BIOCARTA_GH_PATHWAY	> Growth Hormone Signaling Pathway	GH1	GHR	GRB2	HNF1A	HRAS	INSR	IRS1	JAK2	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	PTPN6	RAF1	RPS6KA1	SHC1	SLC2A4	SOCS1	SOS1	SRF	STAT5A	STAT5B
BIOCARTA_GHRELIN_PATHWAY	> Ghrelin: Regulation of Food Intake and Energy Homeostasis	GH1	GHRH	GHRL	IGF1	IGFALS	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	RAPGEF5	SST
BIOCARTA_GLEEVEC_PATHWAY	> Inhibition of Cellular Proliferation by Gleevec	AKT1	BAD	BCR	CRKL	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	MYC	PIK3CA	PIK3CG	PIK3R1	RAF1	SOS1	STAT1	STAT5A	STAT5B
BIOCARTA_GPCR_PATHWAY	> Signaling Pathway from G-Protein Families	ADCY1	CALM1	CALM2	CALM3	CREB1	ELK1	FOS	GNAQ	HRAS	JUN	MAP2K1	MAPK3	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RAF1	RPS6KA3
BIOCARTA_GRANULOCYTES_PATHWAY	> Adhesion and Diapedesis of Granulocytes	C5	CSF3	CXCL8	ICAM1	ICAM2	IFNG	IL1A	ITGAL	ITGAM	ITGB2	PECAM1	SELL	SELP	SELPLG	TNF
BIOCARTA_GSK3_PATHWAY	> Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages	AKT1	APC	AXIN1	CCND1	CTNNB1	DVL1	EIF2AK2	FZD1	GJA1	GSK3B	LBP	LEF1	MYD88	NFKB1	PDPK1	PIK3CA	PIK3R1	PPP2CA	RELA	WNT1
BIOCARTA_HBX_PATHWAY	> Calcium Signaling by HBx of Hepatitis B virus	CREB1	GRB2	HRAS	LAMTOR5	PTK2B	SHC1	SOS1
BIOCARTA_HCMV_PATHWAY	> Human Cytomegalovirus and Map Kinase Pathways	AKT1	CREB1	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	RB1	RELA	SP1
BIOCARTA_HDAC_PATHWAY	> Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK)	AKT1	AVP	CABIN1	CALM1	CALM2	CALM3	CAMK1	CAMK1G	HDAC5	IGF1	IGF1R	INSR	MAP2K6	MAPK14	MAPK7	MYOD1	NFATC1	NFATC2	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	YWHAH
BIOCARTA_HER2_PATHWAY	> Role of ERBB2 in Signal Transduction and Oncology	CARM1	EGFR	EP300	ERBB2	ERBB3	ERBB4	ESR1	GRB2	GRIP1	HRAS	IL6	IL6R	IL6ST	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	RAF1	SHC1	SOS1	STAT3
BIOCARTA_HES_PATHWAY	> Segmentation Clock	DLL1	DVL1	FZD1	GSK3B	HES1	HES7	HEY2	HNF1A	NOTCH1	NOTCH2	RBPJ	WNT1
BIOCARTA_HIF_PATHWAY	> Hypoxia-Inducible Factor in the Cardiovascular System	ARNT	ASPH	COPS5	CREB1	EDN1	EP300	EPO	HIF1A	HSP90AA1	JUN	LDHA	NOS3	P4HB	VEGFA	VHL
BIOCARTA_HIVNEF_PATHWAY	> HIV-I Nef: negative effector of Fas and TNF	ACTG1	APAF1	ARHGDIB	BAG4	BCL2	BID	BIRC2	BIRC3	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CDK11A	CDK11B	CFLAR	CHUK	CRADD	DAXX	DFFA	DFFB	FADD	FAS	FASLG	GSN	LMNA	LMNB1	LMNB2	MAP2K7	MAP3K1	MAP3K14	MAP3K5	MAPK8	MDM2	NFKB1	NFKBIA	NUMA1	PAK2	PARP1	PRKCD	PRKDC	PSEN1	PSEN2	RASA1	RB1	RELA	RIPK1	SPTAN1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF1	TRAF2	XIAP
BIOCARTA_HSP27_PATHWAY	> Stress Induction of HSP Regulation	ACTA1	APAF1	BCL2	CASP3	CASP9	DAXX	FAS	FASLG	HSPB1	HSPB2	IL1A	MAPKAPK2	MAPKAPK3	TNF
BIOCARTA_HSWI_SNF_PATHWAY	> Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes	ACTB	ARID1A	GTF2A1	NF1	NR3C1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1	TBP
BIOCARTA_IFNA_PATHWAY	> IFN alpha signaling pathway	IFNA1	IFNAR1	IFNAR2	IFNB1	IRF9	JAK1	STAT1	STAT2	TYK2
BIOCARTA_IFNG_PATHWAY	> IFN gamma signaling pathway	IFNG	IFNGR1	IFNGR2	JAK1	JAK2	STAT1
BIOCARTA_IGF1_PATHWAY	> IGF-1 Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IGF1	IGF1R	IRS1	JUN	MAP2K1	MAPK3	MAPK8	PIK3CA	PIK3CG	PIK3R1	PTPN11	RAF1	RASA1	SHC1	SOS1	SRF
BIOCARTA_IGF1MTOR_PATHWAY	> Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	AKT1	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF4E	EIF4EBP1	GSK3B	IGF1	IGF1R	INPPL1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6KB1
BIOCARTA_IGF1R_PATHWAY	> Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation	ADCY1	AKT1	BAD	GRB2	HRAS	IGF1R	IRS1	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAF1	RPS6KA1	SHC1	SOS1	YWHAH
BIOCARTA_IL10_PATHWAY	> IL-10 Anti-inflammatory Signaling Pathway	BLVRA	BLVRB	HMOX1	IL10	IL10RA	IL10RB	IL1A	IL6	JAK1	STAT1	STAT3	STAT5A	TNF
BIOCARTA_IL12_PATHWAY	> IL12 and Stat4 Dependent Signaling Pathway in Th1 Development	CCR5	CD247	CD3D	CD3E	CD3G	CXCR3	ETV5	IFNG	IL12RB1	IL12RB2	IL18	IL18R1	JAK2	JUN	MAP2K6	MAPK14	MAPK8	STAT4	TYK2
BIOCARTA_IL17_PATHWAY	> IL 17 Signaling Pathway	CD2	CD247	CD34	CD3D	CD3E	CD3G	CD4	CD58	CD8A	CSF3	CXCL8	IL17A	IL3	IL6	KITLG
BIOCARTA_IL1R_PATHWAY	> Signal transduction through IL1R	CHUK	IFNA1	IFNB1	IKBKB	IL1A	IL1B	IL1R1	IL1RAP	IL1RN	IL6	IRAK1	IRAK2	IRAK3	JUN	MAP2K3	MAP2K6	MAP3K1	MAP3K14	MAP3K7	MAPK14	MAPK8	MYD88	NFKB1	NFKBIA	RELA	TAB1	TGFB1	TGFB2	TGFB3	TNF	TRAF6
BIOCARTA_IL22BP_PATHWAY	> IL22 Soluble Receptor Signaling Pathway	JAK1	JAK2	JAK3	SOCS3	STAT1	STAT3	STAT5A	STAT5B	TYK2
BIOCARTA_IL2_PATHWAY	> IL 2 signaling pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	JUN	LCK	MAP2K1	MAPK3	MAPK8	RAF1	SHC1	SOS1	STAT5A	STAT5B	SYK
BIOCARTA_IL2RB_PATHWAY	> IL-2 Receptor Beta Chain in T cell Activation	AKT1	BAD	BCL2	CBL	CFLAR	CRKL	E2F1	FAS	FASLG	FOS	GRB2	HRAS	IKZF3	IL2RA	IL2RB	IL2RG	IRS1	JAK1	JAK3	MAPK1	MAPK3	MYC	NMI	PIK3CA	PIK3CG	PIK3R1	PPIA	PTPN6	RAF1	RPS6KB1	SHC1	SOCS1	SOCS3	SOS1	STAT5A	STAT5B	SYK
BIOCARTA_IL3_PATHWAY	> IL 3 signaling pathway	CSF2RB	FOS	GRB2	HRAS	IL3	IL3RA	JAK2	MAP2K1	MAPK3	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
BIOCARTA_IL4_PATHWAY	> IL 4 signaling pathway	AKT1	GRB2	IL2RG	IL4	IL4R	IRS1	JAK1	JAK3	RPS6KB1	SHC1	STAT6
BIOCARTA_IL5_PATHWAY	> IL 5 Signaling Pathway	CCL11	CCR3	CD4	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IL1B	IL4	IL5	IL5RA	IL6
BIOCARTA_IL6_PATHWAY	> IL 6 signaling pathway	CEBPB	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL6	IL6R	IL6ST	JAK1	JAK2	JAK3	JUN	MAP2K1	MAPK3	PTPN11	RAF1	SHC1	SOS1	SRF	STAT3
BIOCARTA_IL7_PATHWAY	> IL-7 Signal Transduction	BCL2	CREBBP	EP300	FYN	IL7	IL7R	JAK1	JAK3	LCK	NMI	PIK3CA	PIK3CG	PIK3R1	PTK2B	STAT5A	STAT5B
BIOCARTA_INFLAM_PATHWAY	> Cytokines and Inflammatory Response	CD4	CSF1	CSF2	CSF3	CXCL8	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IFNA1	IFNB1	IFNG	IL10	IL11	IL13	IL15	IL1A	IL2	IL3	IL4	IL5	IL6	IL7	PDGFA	TGFB1	TGFB2	TGFB3	TNF
BIOCARTA_INSULIN_PATHWAY	> Insulin Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	INSR	IRS1	JUN	MAP2K1	MAPK3	MAPK8	PIK3CA	PIK3CG	PIK3R1	PTPN11	RAF1	RASA1	SHC1	SLC2A4	SOS1	SRF
BIOCARTA_INTEGRIN_PATHWAY	> Integrin Signaling Pathway	ACTA1	ACTN1	ACTN2	ACTN3	BCAR1	BCR	CAPN1	CAPNS1	CAPNS2	CAV1	CRKL	CSK	FYN	GRB2	HRAS	ITGB1	JUN	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK8	PPP1R12B	RAF1	RAP1A	RAPGEF1	RHOA	ROCK1	SHC1	SOS1	TLN1	TNS1	VCL	ZYX
BIOCARTA_INTRINSIC_PATHWAY	> Intrinsic Prothrombin Activation Pathway	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F10	F11	F12	F2	F2R	F5	F8	F9	FGA	FGB	FGG	KLKB1	KNG1	PROC	PROS1	SERPINC1	SERPING1
BIOCARTA_ION_PATHWAY	> Ion Channel and Phorbal Esters Signaling Pathway	P2RY2	PLCG1	PRKCA	PRKCB	PTK2B
BIOCARTA_IRES_PATHWAY	> Internal Ribosome entry pathway	EIF3A	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF4G3
BIOCARTA_KERATINOCYTE_PATHWAY	> Keratinocyte Differentiation	BCL2	CEBPA	CHUK	DAXX	EGF	EGFR	ETS1	ETS2	FAS	FASLG	FOS	HOXA7	HRAS	IKBKB	JUN	MAP2K1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K14	MAP3K5	MAPK1	MAPK13	MAPK14	MAPK3	MAPK8	NFKB1	NFKBIA	PPP2CA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	RAF1	RELA	RIPK1	SP1	TNF	TNFRSF1A	TNFRSF1B	TRAF2
BIOCARTA_LAIR_PATHWAY	> Cells and Molecules involved in local acute inflammatory response	C3	C5	C6	C7	CXCL8	ICAM1	IL1A	IL6	ITGA4	ITGAL	ITGB1	ITGB2	KNG1	SELP	SELPLG	TNF	VCAM1
BIOCARTA_LDL_PATHWAY	> Low-density lipoprotein (LDL) pathway during atherogenesis	ACAT1	CCL2	CSF1	IL6	LDLR	LPL
BIOCARTA_LECTIN_PATHWAY	> Lectin Induced Complement Pathway	C2	C3	C4A	C4B	C4B_2	C5	C6	C7	C8A	C9	MASP1	MASP2	MBL2
BIOCARTA_LEPTIN_PATHWAY	> Reversal of Insulin Resistance by Leptin	ACACA	CPT1A	LEP	LEPR	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
BIOCARTA_LIS1_PATHWAY	> Lissencephaly gene (LIS1) in neuronal migration and development	ABL1	CDK5	CDK5R1	CLIP1	CSNK2A1	DCTN1	DCTN3	DCTN6	DCX	DNAH1	DNAH2	DNAH3	DNAH6	DNAH8	DYNLL1	LRP8	NDEL1	PAFAH1B1	RELN
BIOCARTA_LONGEVITY_PATHWAY	> The IGF-1 Receptor and Longevity	AKT1	CAT	FOXO3	GH1	GHR	HRAS	IGF1	IGF1R	PIK3CA	PIK3CG	PIK3R1	SHC1	SOD1	SOD2	SOD3
BIOCARTA_LYM_PATHWAY	> Adhesion and Diapedesis of Lymphocytes	CD34	CXCL8	GLYCAM1	ICAM1	ICAM2	IL1A	ITGA4	ITGAL	ITGB1	ITGB2	MADCAM1	PECAM1	SELL	VCAM1
BIOCARTA_LYMPHOCYTE_PATHWAY	> Adhesion Molecules on Lymphocyte	CD44	ICAM1	ITGA4	ITGAL	ITGB1	ITGB2	PECAM1	SELE	SELL
BIOCARTA_MAL_PATHWAY	> Role of MAL in Rho-Mediated Activation of SRF	ACTA1	CDC42	DIAPH1	HNF1A	HRAS	LIMK1	MAL	MAP2K1	MAP2K2	MAP3K1	MAP4K2	MAPK1	MAPK3	MAPK8	RAC1	RAF1	RHOA	ROCK1	SRF
BIOCARTA_MALATEX_PATHWAY	> Shuttle for transfer of acetyl groups from mitochondria to the cytosol	ACLY	CS	MDH1	ME1	PC	PDHA1	SLC25A1	SLC25A11
BIOCARTA_MAPK_PATHWAY	> MAPKinase Signaling Pathway	ATF2	CEBPA	CHUK	CREB1	DAXX	ELK1	FOS	GRB2	HRAS	IKBKB	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP3K9	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAP4K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MKNK1	MKNK2	MYC	NFKB1	NFKBIA	PAK1	PAK2	RAC1	RAF1	RAPGEF2	RELA	RIPK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KB1	RPS6KB2	SHC1	SP1	STAT1	TGFB1	TGFB2	TGFB3	TGFBR1	TRADD	TRAF2
BIOCARTA_MCALPAIN_PATHWAY	> mCalpain and friends in Cell motility	ACTA1	CAPN1	CAPN2	CAPNS1	CAPNS2	CXCR3	EGF	EGFR	EZR	HRAS	ITGB1	MYL2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	TLN1
BIOCARTA_MCM_PATHWAY	> CDK Regulation of DNA Replication	CCNE1	CDC6	CDK2	CDKN1B	CDT1	KITLG	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
BIOCARTA_MEF2D_PATHWAY	> Role of MEF2D in T-cell Apoptosis	CABIN1	CALM1	CALM2	CALM3	CAPN2	CAPNS1	CAPNS2	EP300	HDAC1	HDAC2	MEF2D	NFATC1	NFATC2	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB
BIOCARTA_MELANOCYTE_PATHWAY	> Melanocyte Development and Pigmentation Pathway	BCL2	CREB1	EP300	KIT	KITLG	MITF	RPS6KA1
BIOCARTA_MET_PATHWAY	> Signaling of Hepatocyte Growth Factor Receptor	ACTA1	CRK	CRKL	DOCK1	ELK1	FOS	GAB1	GRB2	HGF	HRAS	ITGB1	JUN	MAP2K1	MAP2K2	MAP4K1	MAPK1	MAPK3	MAPK8	MET	PAK1	PIK3CA	PIK3CG	PIK3R1	PTEN	PTK2B	PTPN11	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	SOS1	STAT3
BIOCARTA_MHC_PATHWAY	> Antigen Processing and Presentation	B2M	CD74	HLA-A	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	PSMB5	PSMB6	PSMB8	PSMB9	TAP1	TAP2
BIOCARTA_MITOCHONDRIA_PATHWAY	> Role of Mitochondria in Apoptotic Signaling	AIFM1	APAF1	BAK1	BAX	BCL2	BID	BIK	BIRC2	BIRC3	CASP3	CASP6	CASP7	CASP8	CASP9	DFFA	DFFB	DIABLO	ENDOG	XIAP
BIOCARTA_MITR_PATHWAY	> Signal Dependent Regulation of Myogenesis by Corepressor MITR	CAMK1	CAMK1G	HDAC9	MYOD1	YWHAH
BIOCARTA_MONOCYTE_PATHWAY	> Monocyte and its Surface Molecules	CD44	ICAM1	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	PECAM1	SELE	SELL	SELP
BIOCARTA_MPR_PATHWAY	> How Progesterone Initiates the Oocyte Maturation	ACTA1	ADCY1	CAP1	CCNB1	CDC25C	CDK1	HRAS	MAPK1	MAPK3	MYT1	PAQR5	PAQR7	PGR	PIN1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RPS6KA1
BIOCARTA_MRP_PATHWAY	> Multi-Drug Resistance Factors	ABCB1	ABCB11	ABCB4	ABCC1	ABCC3	GSTP1
BIOCARTA_MSP_PATHWAY	> Msp/Ron Receptor Signaling Pathway	CCL2	CSF1	IL1B	MST1	MST1R	TNF
BIOCARTA_MTA3_PATHWAY	> Downregulated of MTA-3 in ER-negative Breast Tumors	ALDOA	CDH1	CTSD	ESR1	GAPDH	GREB1	HDAC1	HSPB1	HSPB2	MTA1	MTA3	PDZK1	SNAI1	SNAI2	TUBA1A	TUBA3C	TUBA4A
BIOCARTA_MTOR_PATHWAY	> mTOR Signaling Pathway	AKT1	EIF3A	EIF4A1	EIF4A2	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RHEB	RPS6KB1	SHLD2P3	TSC1	TSC2
BIOCARTA_MYOSIN_PATHWAY	> PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	ARHGAP5	ARHGEF1	GNA12	GNA13	GNAQ	PKN1	PLCB1	PPP1R12B	PRKCA	PRKCB	ROCK1
BIOCARTA_NDKDYNAMIN_PATHWAY	> Endocytotic role of NDK, Phosphins and Dynamin	AP2A1	AP2M1	CALM1	CALM2	CALM3	DNM1	EPN1	EPS15	NME1	NME1-NME2	NME2	PICALM	PPP3CA	PPP3CB	PPP3CC	SYNJ1	SYNJ2
BIOCARTA_NEUTROPHIL_PATHWAY	> Neutrophil and Its Surface Molecules	CD44	ICAM1	ITGAL	ITGAM	ITGB2	PECAM1	SELE	SELL
BIOCARTA_NFAT_PATHWAY	> NFAT and Hypertrophy of the heart (Transcription in the broken heart)	AC010330.1	ACTA1	AGT	AKT1	CALM1	CALM2	CALM3	CALR	CAMK1	CAMK1G	CAMK4	CREBBP	CSNK1A1	CTF1	EDN1	F2	FGF2	GATA4	GSK3B	HAND1	HAND2	HBEGF	HRAS	IGF1	MAP2K1	MAPK1	MAPK14	MAPK3	MAPK8	MEF2C	MYH2	NFATC1	NFATC2	NFATC3	NFATC4	NKX2-5	NPPA	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAF1	RPS6KB1
BIOCARTA_NFKB_PATHWAY	> NF-kB Signaling Pathway	CHUK	FADD	IKBKB	IKBKG	IL1A	IL1R1	MAP3K1	MAP3K14	MAP3K7	MYD88	NFKB1	NFKBIA	RELA	RIPK1	TAB1	TNF	TNFAIP3	TNFRSF1A	TNFRSF1B	TRADD	TRAF6
BIOCARTA_NGF_PATHWAY	> Nerve growth factor pathway (NGF)	CSNK2A1	DPM2	ELK1	FOS	GRB2	HRAS	JUN	KLK2	MAP2K1	MAPK3	MAPK8	NGF	NGFR	PIK3CA	PIK3CG	PIK3R1	PLCG1	RAF1	SHC1	SOS1
BIOCARTA_NKCELLS_PATHWAY	> Ras-Independent pathway in NK cell-mediated cytotoxicity	B2M	HLA-A	IL18	ITGB1	KLRC1	KLRC2	KLRC3	KLRC4	KLRD1	LAT	MAP2K1	MAPK3	PAK1	PIK3CA	PIK3R1	PTK2B	PTPN6	RAC1	SYK	VAV1
BIOCARTA_NKT_PATHWAY	> Selective expression of chemokine receptors during T-cell polarization	CCL3	CCL4	CCR1	CCR3	CCR4	CCR5	CCR7	CD28	CD4	CD40LG	CSF2	CXCR3	CXCR4	IFNG	IFNGR1	IFNGR2	IL12RB1	IL12RB2	IL18R1	IL2	IL4	IL4R	IL5	TGFB1	TGFB2	TGFB3
BIOCARTA_NO1_PATHWAY	> Actions of Nitric Oxide in the Heart	ACTA1	AKT1	BDKRB2	CALM1	CALM2	CALM3	CAV1	CHRM1	CHRNA1	FLT1	FLT4	HSP90AA1	KDR	KNG1	NOS3	PDE2A	PDE3A	PDE3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RYR2	SLC7A1	TNNI1	VEGFA
BIOCARTA_NO2IL12_PATHWAY	> NO2-dependent IL 12 Pathway in NK cells	CCR5	CD2	CD247	CD3D	CD3E	CD3G	CD4	CXCR3	IFNG	IL12RB1	IL12RB2	JAK2	NOS2	STAT4	TYK2
BIOCARTA_NOS1_PATHWAY	> Nitric Oxide Signaling Pathway	CALM1	CALM2	CALM3	DLG4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	NOS1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
BIOCARTA_NOTCH_PATHWAY	> Proteolysis and Signaling Pathway of Notch	ADAM17	DLL1	FURIN	NOTCH1	PSEN1	RBPJ
BIOCARTA_NPC_PATHWAY	> Mechanism of Protein Import into the Nucleus	KPNA2	KPNB1	NUP153	NUP210	NUP214	NUP62	NUTF2	RAN	RANBP2	RANGAP1	RCC1
BIOCARTA_NPP1_PATHWAY	> Regulators of Bone Mineralization	ALPL	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	ENPP1	IBSP	SPP1
BIOCARTA_NTHI_PATHWAY	> NFkB activation by Nontypeable Hemophilus influenzae	CHUK	CREBBP	CXCL8	DUSP1	EP300	IKBKB	IL1B	MAP2K3	MAP2K6	MAP3K14	MAP3K7	MAPK11	MAPK14	MYD88	NFKB1	NFKBIA	NR3C1	RELA	SMAD3	SMAD4	TGFBR1	TGFBR2	TNF
BIOCARTA_NUCLEARRS_PATHWAY	> Nuclear Receptors in Lipid Metabolism and Toxicity	ABCA1	ABCB1	ABCB11	ABCB4	ABCC2	ABCC3	ABCD2	ABCD3	ABCG1	ABCG5	CYP1A2	CYP24A1	CYP26A1	CYP27B1	CYP2B6	CYP2C9	CYP2E1	CYP3A4	CYP4A11	CYP4A22	CYP4B1	CYP8B1	NR0B2	NR1H3	NR1H4	NR1I2	NR1I3	PPARA	PPARD	PPARG	RARA	RARB	RARG	VDR
BIOCARTA_P27_PATHWAY	> Regulation of p27 Phosphorylation during Cell Cycle Progression	CCNE1	CDK2	CDKN1B	CKS1B	CUL1	E2F1	NEDD8	RB1	RBX1	SKP1	SKP2	TFDP1	UBE2M
BIOCARTA_P35ALZHEIMERS_PATHWAY	> Deregulation of CDK5 in Alzheimers Disease	APP	CAPN1	CAPNS1	CAPNS2	CDK5	CDK5R1	GSK3B	PPP2CA
BIOCARTA_P38MAPK_PATHWAY	> p38 MAPK Signaling Pathway	ATF2	CDC42	CREB1	DAXX	DDIT3	ELK1	GRB2	HMGN1	HRAS	HSPB1	HSPB2	MAP2K4	MAP2K6	MAP3K1	MAP3K5	MAP3K7	MAP3K9	MAPK14	MAPKAPK2	MAPKAPK5	MAX	MKNK1	MYC	PLA2G4A	RAC1	RAPGEF2	RIPK1	RPS6KA5	SHC1	STAT1	TGFB1	TGFB2	TGFB3	TGFBR1	TRADD	TRAF2
BIOCARTA_P53_PATHWAY	> p53 Signaling Pathway	APAF1	ATM	BAX	BCL2	CCND1	CCNE1	CDK2	CDK4	CDKN1A	E2F1	GADD45A	MDM2	PCNA	RB1	TIMP3	TP53
BIOCARTA_P53HYPOXIA_PATHWAY	> Hypoxia and p53 in the Cardiovascular system	ABCB1	AKT1	ATM	BAX	CDKN1A	DNAJB1	EP300	FHL2	GADD45A	HIC1	HIF1A	HSP90AA1	HSPA1A	IGFBP3	MAPK8	MDM2	NFKBIB	NQO1	RPA1	TAF1	TP53
BIOCARTA_PAR1_PATHWAY	> Thrombin signaling and protease-activated receptors	ADCY1	ARHGEF1	F2	F2R	F2RL3	GNA12	GNA13	GNAQ	MAP3K7	PIK3CA	PIK3CG	PIK3R1	PLCB1	PPP1R12B	PRKCA	PRKCB	PTK2B	RHOA	ROCK1
BIOCARTA_PARKIN_PATHWAY	> Role of Parkin in the Ubiquitin-Proteasomal Pathway	GPR37	SEPT5	SNCA	SNCAIP	SUMO1	UBE2F	UBE2G1	UBE2G2
BIOCARTA_PCAF_PATHWAY	> The information-processing pathway at the IFN-beta enhancer	ATF2	CREBBP	HMGB1	IRF1	IRF2	IRF3	IRF4	IRF5	IRF7	JUN	KAT2B	NFKB1	RELA
BIOCARTA_PDGF_PATHWAY	> PDGF Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT3	STAT5A
BIOCARTA_PDZS_PATHWAY	> Synaptic Proteins at the Synaptic Junction	ACTA1	ADD1	ANK1	CASK	DLG1	DLG2	DLG3	DLG4	EPB41	GRIN1	GUK1	NCAM1	NFASC	NRXN3	PCLO	SPTAN1	SPTBN1
BIOCARTA_PELP1_PATHWAY	> Pelp1 Modulation of Estrogen Receptor Activity	CREBBP	EP300	ESR1	MAPK1	MAPK3	PELP1
BIOCARTA_PEPI_PATHWAY	> Proepithelin Conversion to Epithelin and Wound Repair Control	CELA1	CELA2A	CELA2B	CELA3B	CXCL8	ELANE	GRN	SLPI
BIOCARTA_PGC1A_PATHWAY	> Regulation of PGC-1a	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CAMK4	ESRRA	HDAC5	PPARA	PPARGC1A	PPP3CA	PPP3CB	PPP3CC	SLC2A4	YWHAH
BIOCARTA_PITX2_PATHWAY	> Multi-step Regulation of Transcription by Pitx2	APC	AXIN1	CREBBP	CTNNB1	DVL1	EP300	FZD1	GSK3B	HDAC1	KAT5	LDB1	LEF1	MED1	PITX2	TRRAP	WNT1
BIOCARTA_PKC_PATHWAY	> Activation of PKC through G protein coupled receptor	GNAQ	NFKB1	NFKBIA	PLCB1	PRKCA	PRKCB	RELA
BIOCARTA_PLATELETAPP_PATHWAY	> Platelet Amyloid Precursor Protein Pathway	APP	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F11	F2	F9	PLAT	PLAU	PLG	SERPINE1
BIOCARTA_PLC_PATHWAY	> Phospholipase C Signaling Pathway	AKT1	PIK3CA	PIK3CG	PIK3R1	PLCB1	PLCG1	PRKCA	PRKCB	VAV1
BIOCARTA_PLCD_PATHWAY	> Phospholipase C d1 in phospholipid associated cell signaling	ADRA1B	PLCD1	PRKCA	PRKCB	TGM2
BIOCARTA_PLCE_PATHWAY	> Phospholipase C-epsilon pathway	ADCY1	ADRB2	PLCE1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1	RAP2B
BIOCARTA_PLK3_PATHWAY	> Regulation of cell cycle progression by Plk3	ATM	ATR	CDC25C	CHEK1	CHEK2	PLK3	TP53	YWHAH
BIOCARTA_PML_PATHWAY	> Regulation of transcriptional activity by PML	CREBBP	DAXX	FAS	FASLG	HRAS	PAX3	PML	PRAM1	RARA	RB1	SIRT1	SP100	SUMO1	TNF	TNFRSF1A	TNFRSF1B	TP53
BIOCARTA_PPARA_PATHWAY	> Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	ACOX1	APOA1	APOA2	CITED2	CREBBP	DUSP1	DUT	EHHADH	EP300	FABP1	HSD17B4	HSP90AA1	HSPA1A	JUN	LPL	MAPK1	MAPK3	ME1	MED1	MRPL11	MYC	NCOA1	NCOR1	NCOR2	NFKBIA	NOS2	NR0B2	NR1H3	NRIP1	PDGFA	PIK3CA	PIK3CG	PIK3R1	PPARA	PPARGC1A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PTGS2	RB1	RELA	RXRA	SP1	SRA1	STAT5A	STAT5B	TNF
BIOCARTA_PPARG_PATHWAY	> Role of PPAR-gamma Coactivators in Obesity and Thermogenesis	CREBBP	EP300	LPL	MED1	NCOA1	PPARG	PPARGC1A	RXRA
BIOCARTA_PRC2_PATHWAY	> The PRC2 Complex Sets Long-term Gene Silencing Through Modification of Histone Tails	BMI1	CBX4	COMMD3-BMI1	EED	EZH1	EZH2	HDAC1	HDAC2	PHC1	RBBP4	RBBP7	RING1	SUZ12	YY1
BIOCARTA_PRION_PATHWAY	> Prion Pathway	APLP1	BCL2	DNAJB1	DNAJB6	GFAP	HSPA5	LAMA1	LAMB1	LAMC1	NFE2L2	PRNP	RPSA
BIOCARTA_PS1_PATHWAY	> Presenilin action in Notch and Wnt signaling	ADAM17	APC	AXIN1	BTRC	CTNNB1	DLL1	DVL1	FZD1	GSK3B	HNF1A	NOTCH1	PSEN1	RBPJ	WNT1
BIOCARTA_PTC1_PATHWAY	> Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle	CCNB1	CCNH	CDC25A	CDC25B	CDC25C	CDK1	CDK7	MNAT1	PTCH1	SHH	XPO1
BIOCARTA_PTDINS_PATHWAY	> Phosphoinositides and their downstream targets.	AKT1	AP2A1	AP2M1	ARF1	ARHGEF2	BAD	BTK	EEA1	GSK3A	GSK3B	JAG1	LYN	PDPK1	PFKL	PFKM	PFKP	PLCG1	PRKCE	PRKCZ	RAB5A	RAC1	RPS6KB1	VAV2
BIOCARTA_PTEN_PATHWAY	> PTEN dependent cell cycle arrest and apoptosis	AKT1	BCAR1	CDKN1B	EGFR	FASLG	FOXO3	GRB2	ILK	ITGB1	MAPK1	MAPK3	PDK2	PDPK1	PIK3CA	PIK3R1	PTEN	SHC1	SOS1
BIOCARTA_PYK2_PATHWAY	> Links between Pyk2 and Map Kinases	BCAR1	CALM1	CALM2	CALM3	CRKL	GNAQ	GRB2	HRAS	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP3K1	MAPK1	MAPK14	MAPK3	MAPK8	PAK1	PLCG1	PRKCA	PRKCB	PTK2B	RAC1	RAF1	SHC1	SOS1
BIOCARTA_RAB_PATHWAY	> Rab GTPases Mark Targets In The Endocytotic Machinery	ACTA1	RAB11A	RAB1A	RAB27A	RAB2A	RAB3A	RAB4A	RAB5A	RAB6A	RAB6C	RAB7A	RAB8A	RAB9A
BIOCARTA_RAC1_PATHWAY	> Rac 1 cell motility signaling pathway	ARFIP2	CDK5	CDK5R1	CHN1	LIMK1	MAP3K1	MYL2	NCF2	PAK1	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLD1	PPP1R12B	RAC1	RALBP1	RPS6KB1	TRIO	VAV1	WASF1
BIOCARTA_RACC_PATHWAY	> Ion Channels and Their Functional Role in Vascular Endothelium	ADCY1	GNAS	GUCY1A1	GUCY1A2	GUCY1B1	GUCY1B2	KCNQ2	KCNQ3	KCNQ4	KCNQ5	NOS3	TRPC3	TRPC4	TRPC5	TRPV4
BIOCARTA_RACCYCD_PATHWAY	> Influence of Ras and Rho proteins on G1 to S Transition	AKT1	CCND1	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CHUK	E2F1	HRAS	IKBKB	IKBKG	MAPK1	MAPK3	NFKB1	NFKBIA	PAK1	PIK3CA	PIK3R1	RAC1	RAF1	RB1	RELA	RHOA	TFDP1
BIOCARTA_RAN_PATHWAY	> Cycling of Ran in nucleocytoplasmic transport	RAN	RANBP1	RANBP2	RANGAP1	RCC1
BIOCARTA_RANBP2_PATHWAY	> Sumoylation by RanBP2 Regulates Transcriptional Repression	HDAC1	HDAC4	HDAC6	HDAC9	MDM2	PIAS1	PIAS2	RAN	RANBP2	RANGAP1	SUMO1
BIOCARTA_RANKL_PATHWAY	> Bone Remodelling	EIF2AK2	FOS	FOSL1	FOSL2	IFNAR1	IFNAR2	IFNB1	IRF9	MAPK8	NFKB1	RELA	TNFRSF11A	TNFSF11	TRAF6
BIOCARTA_RANMS_PATHWAY	> Role of Ran in mitotic spindle regulation	AURKA	KIF15	KPNA2	KPNB1	NUMA1	RAN	RANBP1	RANGAP1	RCC1	TPX2
BIOCARTA_RARRXR_PATHWAY	> Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells	GTF2A1	KAT2B	NCOA1	NCOR2	RARA	RXRA	TBP
BIOCARTA_RAS_PATHWAY	> Ras Signaling Pathway	AKT1	BAD	CASP9	CDC42	CHUK	ELK1	FOXO4	HRAS	MAP2K1	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	PLD1	RAC1	RAF1	RALA	RALBP1	RALGDS	RELA	RHOA
BIOCARTA_RB_PATHWAY	> RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage	ATM	CDC25A	CDC25B	CDC25C	CDK1	CDK2	CDK4	CHEK1	MYT1	RB1	TP53	WEE1	YWHAH
BIOCARTA_RECK_PATHWAY	> Inhibition of Matrix Metalloproteinases	HRAS	MMP14	MMP2	MMP9	RECK	TIMP1	TIMP2	TIMP3	TIMP4
BIOCARTA_REELIN_PATHWAY	> Reelin Signaling Pathway	CDK5	CDK5R1	DAB1	FYN	LRP8	RELN	VLDLR
BIOCARTA_RELA_PATHWAY	> Acetylation and Deacetylation of RelA in The Nucleus	CHUK	CREBBP	EP300	FADD	IKBKB	IKBKG	NFKB1	NFKBIA	RELA	RIPK1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF6
BIOCARTA_RHO_PATHWAY	> Rho cell motility signaling pathway	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ARHGEF1	ARHGEF11	ARHGEF5	BAIAP2	DIAPH1	GSN	LIMK1	MYL2	OPHN1	PFN1	PIP5K1A	PIP5K1B	PPP1R12B	RHOA	ROCK1	TLN1	VCL
BIOCARTA_RHODOPSIN_PATHWAY	> Visual Signal Transduction	AC139530.1	GRK1	GUCA1A	PDE6A	PDE6B	RCVRN	RHO	SAG	SLC25A18	SLC25A22
BIOCARTA_RNA_PATHWAY	> Double Stranded RNA Induced Gene Expression	CHUK	DNAJC3	EIF2AK2	EIF2S1	EIF2S2	MAP3K14	NFKB1	NFKBIA	RELA	TP53
BIOCARTA_RNAPOL3_PATHWAY	> RNA polymerase III transcription	BRF1	GTF3C1	GTF3C3	GTF3C4	GTF3C5	SSB	TBP
BIOCARTA_S1P_PATHWAY	> SREBP control of lipid synthesis	HMGCS1	LDLR	LIMA1	MBTPS1	MBTPS2	SCAP	SREBF1	SREBF2
BIOCARTA_SALMONELLA_PATHWAY	> How does salmonella hijack a cell	ACTA1	CDC42	RAC1	WASF1	WASL
BIOCARTA_SAM68_PATHWAY	> Regulation of Splicing through Sam68	CDK1	HRAS	KHDRBS1	MAPK1	MAPK3	RASA1
BIOCARTA_SARS_PATHWAY	> SARS Coronavirus Protease	ANPEP	CKM	EIF4E	FBL	GPT	MAPK14	NCL
BIOCARTA_SET_PATHWAY	> Granzyme A mediated Apoptosis Pathway	ANP32A	APEX1	CREBBP	DFFA	DFFB	GZMA	GZMB	HMGB2	PRF1	SET
BIOCARTA_SHH_PATHWAY	> Sonic Hedgehog (Shh) Pathway	DYRK1A	DYRK1B	GLI1	GLI2	GLI3	GSK3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTCH1	SHH	SMO	SUFU
BIOCARTA_SKP2E2F_PATHWAY	> E2F1 Destruction Pathway	CCNA1	CCNE1	CDC34	CDK2	CUL1	E2F1	RB1	SKP1	SKP2	TFDP1
BIOCARTA_SLRP_PATHWAY	> Small Leucine-rich Proteoglycan (SLRP) molecules	BGN	DCN	EPYC	FMOD	KERA	LUM
BIOCARTA_SM_PATHWAY	> Spliceosomal Assembly	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SRSF2	U2AF1
BIOCARTA_SODD_PATHWAY	> SODD/TNFR1 Signaling Pathway	BAG4	BIRC3	CASP8	FADD	RIPK1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF2
BIOCARTA_SPPA_PATHWAY	> Aspirin Blocks Signaling Pathway Involved in Platelet Activation	F2	F2R	F2RL3	HRAS	ITGB1	MAP2K1	MAPK1	MAPK3	PLA2G4A	PLCB1	PRKCA	PRKCB	PTGS1	RAF1	SYK	TBXAS1
BIOCARTA_SPRY_PATHWAY	> Sprouty regulation of tyrosine kinase signals	CBL	EGF	EGFR	GRB2	HRAS	MAP2K1	MAPK1	MAPK3	PTPRB	RAF1	RASA1	SHC1	SOS1	SPRY1	SPRY2	SPRY3	SPRY4
BIOCARTA_SRCRPTP_PATHWAY	> Activation of Src by Protein-tyrosine phosphatase alpha	CCNB1	CDC25A	CDC25B	CDC25C	CDK1	CSK	GRB2	PRKCA	PRKCB	PTPRA	VPS16
BIOCARTA_STAT3_PATHWAY	> Stat3 Signaling Pathway	JAK1	JAK2	JAK3	MAPK1	MAPK3	MTOR	STAT3	TYK2
BIOCARTA_STATHMIN_PATHWAY	> Stathmin and breast cancer resistance to antimicrotubule agents	CAMK4	CCNB1	CD2	CD247	CD3D	CD3E	CD3G	CDK1	HSPA5	MAPK13	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RB1CC1	STMN1	TSG101	UHMK1
BIOCARTA_STEM_PATHWAY	> Regulation of hematopoiesis by cytokines	CD4	CD8A	CSF1	CSF2	CSF3	CXCL8	EPO	IL11	IL2	IL3	IL4	IL5	IL6	IL7	IL9
BIOCARTA_STRESS_PATHWAY	> TNF/Stress Related Signaling	ATF1	CASP2	CHUK	CRADD	IKBKB	IKBKG	JUN	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP4K2	MAPK14	MAPK8	NFKB1	NFKBIA	RELA	RIPK1	TANK	TNF	TNFRSF1A	TRADD	TRAF2
BIOCARTA_SUMO_PATHWAY	> Basic Mechanisms of SUMOylation	SAE1	SUMO1	SUMO2	SUMO3	UBA2	UBE2I
BIOCARTA_TALL1_PATHWAY	> TACI and BCMA stimulation of B cell immune responses.	CHUK	MAP3K14	MAPK14	MAPK8	NFKB1	RELA	TNFRSF13C	TNFRSF17	TNFSF12	TNFSF12-TNFSF13	TNFSF13	TNFSF13B	TRAF2	TRAF3	TRAF6
BIOCARTA_TCAPOPTOSIS_PATHWAY	> HIV Induced T Cell Apoptosis	CCR5	CD247	CD28	CD3D	CD3E	CD3G	CD4	FAS	FASLG
BIOCARTA_TCR_PATHWAY	> T Cell Receptor Signaling Pathway	CALM1	CALM2	CALM3	CD247	CD3D	CD3E	CD3G	ELK1	FOS	FYN	GRB2	HRAS	JUN	LAT	LCK	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	PTPN7	RAC1	RAF1	RASA1	RELA	SHC1	SOS1	VAV1	ZAP70
BIOCARTA_TCRA_PATHWAY	> Lck and Fyn tyrosine kinases in initiation of TCR Activation	CD247	CD3D	CD3E	CD3G	CD4	FYN	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	LCK	PTPRC	ZAP70
BIOCARTA_TCYTOTOXIC_PATHWAY	> T Cytotoxic Cell Surface Molecules	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD8A	ICAM1	ITGAL	ITGB2	PTPRC	THY1
BIOCARTA_TEL_PATHWAY	> Telomeres, Telomerase, Cellular Aging, and  Immortality	AKT1	BCL2	EGFR	HSP90AA1	IGF1R	KRAS	MYC	PPP2CA	PRKCA	RB1	TEP1	TERF1	TERT	TNKS	TP53	XRCC5	XRCC6
BIOCARTA_TERC_PATHWAY	> Overview of telomerase RNA component gene hTerc Transcriptional Regulation	NFYA	NFYB	NFYC	RB1	SP1	SP3
BIOCARTA_TERT_PATHWAY	> Overview of telomerase protein component gene hTert Transcriptional Regulation	HDAC1	MAX	MYC	MZF1	SP1	SP3	TP53	WT1
BIOCARTA_TFF_PATHWAY	> Trefoil Factors Initiate  Mucosal Healing	AKT1	APAF1	BAD	CASP9	CTNNB1	EGFR	ERBB2	GH1	GHR	GRB2	HRAS	ITGB1	MAPK1	MAPK3	MUC2	PIK3CA	PIK3CG	PIK3R1	RHOA	SHC1	SOS1	TFF1	TFF2	TFF3
BIOCARTA_TGFB_PATHWAY	> TGF beta signaling pathway	APC	CDH1	CREBBP	EP300	MAP2K1	MAP3K7	MAPK3	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	TAB1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	ZFYVE9
BIOCARTA_TH1TH2_PATHWAY	> Th1/Th2 Differentiation	CD28	CD40	CD40LG	CD86	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	IL2	IL2RA	IL4	IL4R	NR1I2
BIOCARTA_THELPER_PATHWAY	> T Helper Cell Surface Molecules	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD4	ICAM1	ITGAL	ITGB2	PTPRC	THY1
BIOCARTA_TID_PATHWAY	> Chaperones modulate interferon Signaling Pathway	DNAJA3	HSPA1A	IFNG	IFNGR1	IFNGR2	IKBKB	JAK2	LIN7A	NFKB1	NFKBIA	RB1	RELA	TAX1BP3	TNF	TNFRSF1A	TNFRSF1B	TP53	USH1C	WT1
BIOCARTA_TNFR1_PATHWAY	> TNFR1 Signaling Pathway	ARHGDIB	BAG4	CASP2	CASP3	CASP8	CRADD	DFFA	DFFB	FADD	JUN	LMNA	LMNB1	LMNB2	MADD	MAP2K4	MAP3K1	MAP3K7	MAPK8	PAK1	PAK2	PARP1	PRKDC	RB1	RIPK1	SPTAN1	TNF	TNFRSF1A	TRADD	TRAF2
BIOCARTA_TNFR2_PATHWAY	> TNFR2 Signaling Pathway	CHUK	DUSP1	ELP1	IKBKB	IKBKG	MAP3K1	MAP3K14	NFKB1	NFKBIA	RELA	RIPK1	TANK	TNFAIP3	TNFRSF1B	TRAF1	TRAF2	TRAF3
BIOCARTA_TOB1_PATHWAY	> Role of Tob in T-cell activation	CD247	CD28	CD3D	CD3E	CD3G	IFNG	IL2	IL2RA	IL4	SMAD3	SMAD4	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TOB1	TOB2
BIOCARTA_TOLL_PATHWAY	> Toll-Like Receptor Pathway	CHUK	EIF2AK2	ELK1	FOS	IKBKB	IKBKG	JUN	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP3K7	MAPK14	MAPK8	MYD88	NFKB1	NFKBIA	PGLYRP1	PPARA	RELA	TAB1	TLR3	TLR7	TRAF6
BIOCARTA_TPO_PATHWAY	> TPO Signaling Pathway	CSNK2A1	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAPK3	MPL	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B	THPO
BIOCARTA_TRKA_PATHWAY	> Trka Receptor Signaling Pathway	AKT1	DPM2	GRB2	HRAS	KLK2	NGF	NTRK1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	SHC1	SOS1
BIOCARTA_TSP1_PATHWAY	> TSP-1 Induced Apoptosis in Microvascular Endothelial Cell	CASP3	CD36	FOS	FYN	JUN	MAPK14	THBS1
BIOCARTA_TUBBY_PATHWAY	> G-Protein Signaling Through Tubby Proteins	CHRM1	GNAQ	HTR2C	PLCB1	TUB
BIOCARTA_UCALPAIN_PATHWAY	> uCalpain and friends in Cell spread	ACTA1	ACTN1	ACTN2	ACTN3	CAPN1	CAPNS1	CAPNS2	EZR	ITGB1	ITGB3	RAC1	RHOA	SPTAN1	TLN1
BIOCARTA_VDR_PATHWAY	> Control of Gene Expression by Vitamin D Receptor	ACTL6A	ARID1A	BAZ1B	CARM1	CHAF1A	COPS2	CREBBP	EP300	HDAC1	KAT2B	MED1	NCOA1	NCOR1	PRMT1	RXRA	SMARCA4	SMARCC1	SMARCC2	SMARCD1	SMARCE1	SUPT16H	TOP2B	TSC2	VDR
BIOCARTA_VEGF_PATHWAY	> VEGF, Hypoxia, and Angiogenesis	ARNT	EIF1	EIF1AX	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	ELAVL1	FLT1	FLT4	HIF1A	HRAS	KDR	NOS3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	SHC1	VEGFA	VHL
BIOCARTA_VIP_PATHWAY	> Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	CALM1	CALM2	CALM3	CHUK	EGR2	EGR3	GNAQ	MAP3K1	MYC	NFATC1	NFATC2	NFKB1	NFKBIA	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RELA	VIP	VIPR2
BIOCARTA_VITCB_PATHWAY	> Vitamin C in the Brain	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	P4HB	SLC23A1	SLC23A2	SLC2A1	SLC2A3
BIOCARTA_VOBESITY_PATHWAY	> Visceral Fat Deposits and the Metabolic Syndrome	ADIPOQ	HSD11B1	LPL	NR3C1	PPARG	RETN	RXRA	TNF
BIOCARTA_WNT_LRP6_PATHWAY	> Wnt/LRP6 Signalling	DKK1	DKK2	FZD1	KREMEN2	WNT8A	WNT8B
BIOCARTA_WNT_PATHWAY	> WNT Signaling Pathway	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	HNF1A	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1